[Session]
FileVersion=1
File0\FileName=00_EngOpt_main.tex
File0\EditorGroup=0
File0\Line=99
File0\Col=33
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=01_EngOpt_intro.tex
File1\EditorGroup=0
File1\Line=27
File1\Col=104
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=02_EngOpt_straight.tex
File2\EditorGroup=0
File2\Line=182
File2\Col=0
File2\FirstLine=175
File2\FoldedLines=
File3\FileName=03_EngOpt_diagonal.tex
File3\EditorGroup=0
File3\Line=12
File3\Col=18
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=02_EngOpt_straight.tex
Bookmarks=@Invalid()
File4\FileName=04_1_mat_prop.tex
File4\EditorGroup=0
File4\Line=3
File4\Col=76
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=00_EngOpt_main.pdf
Embedded=false
