[Session]
FileVersion=1
File0\FileName=00_EngOpt_main.tex
File0\EditorGroup=0
File0\Line=222
File0\Col=23
File0\FirstLine=189
File0\FoldedLines=
File1\FileName=01_EngOpt_intro.tex
File1\EditorGroup=0
File1\Line=30
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=02_EngOpt_straight.tex
File2\EditorGroup=0
File2\Line=11
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=03_EngOpt_diagonal.tex
File3\EditorGroup=0
File3\Line=12
File3\Col=18
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=00_EngOpt_main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=00_EngOpt_main.pdf
Embedded=false
