[Session]
FileVersion=1
File0\FileName=00_EngOpt_main.tex
File0\EditorGroup=0
File0\Line=210
File0\Col=17
File0\FirstLine=197
File0\FoldedLines=
File1\FileName=01_EngOpt_intro.tex
File1\EditorGroup=0
File1\Line=27
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=02_EngOpt_straight.tex
File2\EditorGroup=0
File2\Line=164
File2\Col=20
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=03_EngOpt_diagonal.tex
File3\EditorGroup=0
File3\Line=12
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=00_EngOpt_main.tex
CurrentFile=00_EngOpt_main.tex
Bookmarks=@Invalid()
File4\FileName=04_1_mat_prop.tex
File4\EditorGroup=0
File4\Line=3
File4\Col=76
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=04_EngOpt_strategy.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=05_EngOpt_initOpt.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=06_EngOpt_actualOpt.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=07_EngOpt_DiscussionRecommendations.tex
File8\EditorGroup=0
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=08_EngOpt_conclusion.tex
File9\EditorGroup=0
File9\Line=11
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=

[InternalPDFViewer]
File=00_EngOpt_main.pdf
Embedded=true
