[Session]
FileVersion=1
File0\FileName=0_main.tex
File0\EditorGroup=0
File0\Line=226
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=1_intro.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=2_related_work.tex
File2\EditorGroup=0
File2\Line=17
File2\Col=55
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=4_method.tex
File3\EditorGroup=0
File3\Line=57
File3\Col=36
File3\FirstLine=45
File3\FoldedLines=
File4\FileName=5_simulation.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=4_method.tex
Bookmarks=@Invalid()
File5\FileName=10_applications.tex
File5\EditorGroup=0
File5\Line=19
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=0_main.pdf
Embedded=true
